{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": ".",
      "entrypoint": "DWLR.wsgi:application"
    }
  },
  "redirects": [
    {
      "source": "/accounts/login",
      "destination": "/Login",
      "permanent": false
    },
    {
      "source": "/accounts/login/",
      "destination": "/Login",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "web"
      }
    }
  ]
}
